info face="Orbitron" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron_0.tga"
chars count=162
char id=32   x=251   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=249   y=156   width=5     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=130   y=216   width=10    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=21    y=142   width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=188   y=27    width=20    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=0     y=122   width=24    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=25    y=122   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=165   y=214   width=6     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=102   y=180   width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=110   y=180   width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=41    y=218   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=69    y=218   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=111   y=216   width=6     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=193   y=213   width=12    height=4     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=218   y=213   width=5     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=56    y=182   width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=42    y=142   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=72    y=182   width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=63    y=142   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=84    y=140   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=0     y=142   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=105   y=140   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=126   y=139   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=38    y=182   width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=147   y=139   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=168   y=138   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=34    y=218   width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=216   y=178   width=5     height=18    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=0     y=202   width=13    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=82    y=218   width=15    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=222   y=178   width=12    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=19    y=182   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=189   y=138   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=210   y=138   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=231   y=136   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=0     y=162   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=21    y=162   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=229   y=158   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=209   y=158   width=19    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=42    y=162   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=226   y=116   width=20    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=126   y=179   width=5     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=141   y=119   width=21    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=189   y=158   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=63    y=162   width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=96    y=120   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=84    y=160   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=105   y=160   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=126   y=159   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=73    y=120   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=147   y=159   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=168   y=158   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=163   y=118   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=184   y=118   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=212   y=96    width=27    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=87   x=181   y=98    width=30    height=19    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=119   y=119   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=49    y=122   width=23    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=205   y=118   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=94    y=180   width=7     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=240   y=96    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=118   y=180   width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=172   y=214   width=20    height=4     xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=96   x=141   y=214   width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=189   y=197   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=228   y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=172   y=198   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=210   y=75    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=17    y=218   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=103   y=98    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=54    y=77    width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=192   y=76    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=141   y=98    width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=164   y=27    width=12    height=25    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=18    y=101   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=246   y=74    width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=71    y=202   width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=154   y=198   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=206   y=197   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=36    y=78    width=17    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=0     y=79    width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=240   y=195   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=136   y=198   width=17    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=129   y=98    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=223   y=196   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=95    y=200   width=21    height=15    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=119  x=43    y=202   width=27    height=15    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=120  x=117   y=200   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=0     y=101   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=0     y=219   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=85    y=180   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=246   y=0     width=5     height=24    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=247   y=116   width=8     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=118   y=216   width=11    height=5     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=209   y=178   width=6     height=18    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=72    y=77    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=0     y=182   width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=206   y=213   width=11    height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=98    y=216   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=149   y=214   width=7     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=182  x=153   y=179   width=20    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=184  x=157   y=214   width=7     height=5     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=191  x=174   y=178   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=42    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=147   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=84    y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=63    y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=0     y=54    width=20    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=63    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=147   y=98    width=33    height=19    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=199  x=53    y=53    width=20    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=189   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=209   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=126   y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=21    y=53    width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=204  x=229   y=0     width=8     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=238   y=0     width=7     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=177   y=27    width=10    height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=41    y=53    width=11    height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=105   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=168   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=126   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=42    y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=21    y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=230   y=27    width=20    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=55    y=218   width=13    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=217  x=105   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=84    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=0     y=28    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=209   y=27    width=20    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=18    y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=132   y=179   width=20    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=224  x=176   y=53    width=16    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=159   y=53    width=16    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=226  x=107   y=76    width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=90    y=76    width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=52    y=100   width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=229  x=74    y=53    width=16    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=14    y=202   width=28    height=15    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=231  x=192   y=178   width=16    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=193   y=52    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=91    y=53    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=158   y=76    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=35    y=101   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=227   y=52    width=7     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=235   y=52    width=6     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=242   y=52    width=10    height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=116   y=98    width=12    height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=241  x=18    y=79    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=242  x=108   y=53    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=210   y=52    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=141   y=76    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=124   y=76    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=69    y=99    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=235   y=178   width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=125   y=53    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=142   y=53    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=175   y=76    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=86    y=99    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=255  x=146   y=27    width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
